<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
<title>Mango Cup Cake Recipe</title> 
<styletype="type/css">
      <lin rel="stylesheet"href="style.css">
</head>
<body>
  <div class="recipe-container">
    <h1>Mango Cup Cake Recipe </h1>
    <img src="mangocupcake.jpg"
      alt="Mango Cup Cake Image"
      class="recipe-image">
    <h2>Ingredients:</h2>
    <ul>
<li>1/2cups of all-purpose flour</li>
<li>1 cup granulated sugar</li>
<li>2 tsp baking powder</li>
<li>1/2 tsp salt</li>
<li></li>1/2 Cup unsalted butter,softened</li>
<li> 2 large eggs</li>
<li>1Cup Mango puree</li>
<li> 1tsp Vanilla extract</li></ul>
    <h2>Instructions:</h2>
    <ol>
      <li> Preheat oven to 350°F(180°)</li>
      <li>Line a 1/2 cup muffin tin with cupcake liners.</li>
      <li> Mix flour, sugar, baking powder and salt.</li>
      <li> Add a softened butter, eggs, mango puree, and Vanilla extract.</li>
      <li>Divide batter evenly amoung muffin cups.</li>
      <li>Bake for 18-20 minutes or until a toothpic comes out clean.</li>
    </ol>
  </ul>
  </div>
</body>
</html>

body{
     font-family: Arial, sans-serif;
     margin:    20px;
     background-color:blue
     }
     recipe-container{
        width: 80%
        margin:40px auto;
        padding: 20px;
        border-radius: 10px;
        background-color:red;
        }
        h1{
           text-align:center;
             }
             ul, ol{
                    list-style-position:inside;
                    padding: 10px;
                    margin-left: 20px;
            }
</style>
    
            
            
        
            
            
            
